/Thumbs.db/1.1/Fri May 20 10:04:06 2005/-kb/
/eleoRecto20001.png/1.1/Fri May 20 10:04:06 2005/-kb/
/eleoRecto20002.png/1.1/Fri May 20 10:04:06 2005/-kb/
/eleoRecto20003.png/1.1/Fri May 20 10:04:06 2005/-kb/
/eleoRecto20004.png/1.1/Fri May 20 10:04:06 2005/-kb/
/eleoRecto20005.png/1.1/Fri May 20 10:04:06 2005/-kb/
/eleoRecto20006.png/1.1/Fri May 20 10:04:06 2005/-kb/
/eleoRecto20007.png/1.1/Fri May 20 10:04:06 2005/-kb/
/eleoRecto20008.png/1.1/Fri May 20 10:04:06 2005/-kb/
/eleoRecto20009.png/1.1/Fri May 20 10:04:06 2005/-kb/
/eleoRecto20010.png/1.1/Fri May 20 10:04:06 2005/-kb/
/eleoRecto20011.png/1.1/Fri May 20 10:04:06 2005/-kb/
