/Thumbs.db/1.1/Fri May 20 10:04:07 2005/-kb/
/eleoRecto30001.png/1.1/Fri May 20 10:04:07 2005/-kb/
/eleoRecto30002.png/1.1/Fri May 20 10:04:07 2005/-kb/
/eleoRecto30003.png/1.1/Fri May 20 10:04:07 2005/-kb/
/eleoRecto30004.png/1.1/Fri May 20 10:04:07 2005/-kb/
/eleoRecto30005.png/1.1/Fri May 20 10:04:07 2005/-kb/
/eleoRecto30006.png/1.1/Fri May 20 10:04:07 2005/-kb/
/eleoRecto30007.png/1.1/Fri May 20 10:04:07 2005/-kb/
/eleoRecto30008.png/1.1/Fri May 20 10:04:07 2005/-kb/
/eleoRecto30009.png/1.1/Fri May 20 10:04:07 2005/-kb/
/eleoRecto30010.png/1.1/Fri May 20 10:04:07 2005/-kb/
/eleoRecto30011.png/1.1/Fri May 20 10:04:07 2005/-kb/
