/Thumbs.db/1.1/Fri May 20 10:04:08 2005/-kb/
/eleoRecto10001.png/1.1/Fri May 20 10:04:08 2005/-kb/
/eleoRecto10002.png/1.1/Fri May 20 10:04:08 2005/-kb/
/eleoRecto10003.png/1.1/Fri May 20 10:04:08 2005/-kb/
/eleoRecto10004.png/1.1/Fri May 20 10:04:08 2005/-kb/
/eleoRecto10005.png/1.1/Fri May 20 10:04:08 2005/-kb/
/eleoRecto10006.png/1.1/Fri May 20 10:04:08 2005/-kb/
/eleoRecto10007.png/1.1/Fri May 20 10:04:08 2005/-kb/
/eleoRecto10008.png/1.1/Fri May 20 10:04:08 2005/-kb/
/eleoRecto10009.png/1.1/Fri May 20 10:04:08 2005/-kb/
/eleoRecto10010.png/1.1/Fri May 20 10:04:08 2005/-kb/
/eleoRecto10011.png/1.1/Fri May 20 10:04:08 2005/-kb/
