/.cvsignore/1.1/Sun Mar  6 15:32:02 2005//
/biomorphAttacks.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/biomorphBang1.wav/1.2/Sat May 21 03:17:39 2005/-kb/
/biomorphDie.wav/1.1/Mon May  9 21:06:10 2005/-kb/
/biomorphFall.wav/1.1/Mon May  9 21:09:33 2005/-kb/
/biomorphHit.wav/1.1/Mon May  9 21:09:33 2005/-kb/
/biomorphJump.wav/1.1/Mon May  9 21:09:33 2005/-kb/
/biomorphLand.wav/1.1/Mon May  9 21:09:33 2005/-kb/
/biomorphParabolicA1.wav/1.1/Mon May  9 21:09:33 2005/-kb/
/biomorphParabolicA2.wav/1.1/Mon May  9 21:09:33 2005/-kb/
/biomorphWalk1.wav/1.1/Mon May  9 21:09:33 2005/-kb/
/eleoDie1.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/eleoDie2.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/eleoFall.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/eleoGrenadeShot.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/eleoHit.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/eleoLand.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/eleoMeleeShot.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/eleoParabolicShot1.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/eleoParabolicShot2.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/eleoPreJump.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/eleoRectilinear3.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/eleoRectilinearShot.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/eleoWalk.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/genericBang1.wav/1.1/Mon May  9 21:09:33 2005/-kb/
/genericBang2.wav/1.2/Sat May 21 03:17:39 2005/-kb/
/genericBang3.wav/1.1/Mon May 16 23:22:03 2005/-kb/
/genericBang4.wav/1.1/Mon May 16 23:22:03 2005/-kb/
/genericBeep.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/genericBoing.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/genericBow.wav/1.1/Mon May 16 23:22:03 2005/-kb/
/genericElectric.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/genericFlying.wav/1.1/Mon May 16 23:22:03 2005/-kb/
/genericLand.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/genericMelee.wav/1.1/Mon May 16 23:22:03 2005/-kb/
/genericMissileDrop.wav/1.1/Mon May  9 21:12:06 2005/-kb/
/genericMissileLaunch.wav/1.1/Mon May  9 21:12:06 2005/-kb/
/genericShh.pk/1.1/Sat May 21 03:17:39 2005/-kb/
/genericShh.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/genericThrow.wav/1.1/Mon May  9 21:12:06 2005/-kb/
/genericThrow2.wav/1.1/Mon May 16 23:22:03 2005/-kb/
/gmarineDie.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/gmarineFall.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/gmarineGrenadeShoot.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/gmarineHit.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/gmarineJump.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/gmarineMelee2.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/gmarineMeleeShoot.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/gmarineParabolicShoot.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/gmarinePrejump.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/gmarinePrejump2.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/gmarineRectilinear2.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/gmarineRectilinearShoot.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/gmarineWalk.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/ninfaDie.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/ninfaFall.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/ninfaGrenadeShoot.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/ninfaHit.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/ninfaJump.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/ninfaLand.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/ninfaMeleeShoot.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/ninfaParabolicShoot.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/ninfaPrejump.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/ninfaRectiliearShoot2.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/ninfaRectilinearShoot.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/ninfaWalk.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/ninfaWalk2.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/quack.wav/1.1/Thu Apr  7 22:43:07 2005/-kb/
/scraperBong.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/scraperDie.wav/1.2/Sat May 21 03:17:39 2005/-kb/
/scraperFall.wav/1.1/Mon May  9 21:12:06 2005/-kb/
/scraperHead.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/scraperHit.wav/1.1/Mon May  9 21:12:06 2005/-kb/
/scraperJump.wav/1.1/Mon May  9 21:12:06 2005/-kb/
/scraperLand.wav/1.1/Mon May  9 21:12:06 2005/-kb/
/scraperParabolicA.wav/1.1/Mon May  9 21:15:46 2005/-kb/
/scraperRectilinear.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/scraperRectilinear2.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/scraperSpeaks.wav/1.1/Sat May 21 03:17:40 2005/-kb/
/scraperSpeaks2.wav/1.1/Sat May 21 03:17:39 2005/-kb/
/scraperWalk1.wav/1.1/Mon May  9 21:15:46 2005/-kb/
/scraperWalk2.wav/1.1/Mon May  9 21:15:46 2005/-kb/
/scraperWalk3.wav/1.1/Mon May  9 21:15:46 2005/-kb/
/timeBeep.wav/1.1/Thu Apr  7 22:43:07 2005/-kb/
/whistledown.wav/1.1/Fri Apr  8 09:26:31 2005/-kb/
/whistleup.wav/1.1/Fri Apr  8 09:26:31 2005/-kb/
