/BotonNinfaCerca1.png/1.2/Fri May 20 12:34:26 2005/-kb/
/BotonNinfaCerca2.png/1.2/Fri May 20 12:34:26 2005/-kb/
/BotonNinfaCerca3.png/1.2/Fri May 20 12:34:26 2005/-kb/
/BotonNinfaParabolico1.png/1.2/Fri May 20 12:34:26 2005/-kb/
/BotonNinfaParabolico2.png/1.2/Fri May 20 12:34:26 2005/-kb/
/BotonNinfaParabolico3.png/1.2/Fri May 20 12:34:26 2005/-kb/
/BotonNinfaRebote1.png/1.2/Fri May 20 12:34:26 2005/-kb/
/BotonNinfaRebote2.png/1.2/Fri May 20 12:34:26 2005/-kb/
/BotonNinfaRebote3.png/1.2/Fri May 20 12:34:26 2005/-kb/
/BotonNinfaRecto1.png/1.2/Fri May 20 12:34:26 2005/-kb/
/BotonNinfaRecto2.png/1.2/Fri May 20 12:34:26 2005/-kb/
/BotonNinfaRecto3.png/1.2/Fri May 20 12:34:26 2005/-kb/
