/ConfigFile.html/1.1/Wed May  4 08:52:49 2005//
/IndexBuilder.html/1.1/Wed May  4 08:52:49 2005//
/IndexerKit.html/1.1/Wed May  4 08:52:49 2005//
/MergingSearchEngine.html/1.1/Wed May  4 08:52:49 2005//
/SearchEngine.html/1.1/Wed May  4 08:52:49 2005//
/SearchEvent.html/1.1/Wed May  4 08:52:49 2005//
/SearchItem.html/1.1/Wed May  4 08:52:49 2005//
/SearchListener.html/1.1/Wed May  4 08:52:49 2005//
/SearchQuery.html/1.1/Wed May  4 08:52:49 2005//
/package-frame.html/1.1/Wed May  4 08:52:49 2005//
/package-summary.html/1.1/Wed May  4 08:52:49 2005//
/package-tree.html/1.1/Wed May  4 08:52:49 2005//
